<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:layout_editor_absoluteX="22dp"
    tools:layout_editor_absoluteY="-39dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="131dp"
        android:layout_height="111dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/circle_flag_of_slovenia_free_png" />

    <ImageView
        android:id="@+id/btn_ang"
        android:layout_width="131dp"
        android:layout_height="111dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/_200px_united_kingdom_flag_icon_round_svg" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="131dp"
        android:layout_height="111dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/mk_circle_01" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_marginTop="92dp"
        android:text="IZBERI JAZIK"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>